debug.Breakpoints.1[0]=1  058 de.bonk.tresor.gui.NewAccountDialog$OkButtonActionListener44 src/de/bonk/tresor/gui/NewAccountDialog.java3  2241  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  13  obj8  Ausdruck -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/home/thomas/Projekte/Tresor/src
history.files.active[0]=classes/de/bonk/tresor/resources/en.locale
history.files.open.1[0]=classes/de/bonk/tresor/resources/en.locale,F;34,2582
history.files.open.2[0]=src/de/bonk/tresor/Application.java,F;100,2653
history.files.open.3[0]=src/de/bonk/tresor/gui/InitialPasswordDialog.java,F;0,6026
history.files.open.4[0]=src/de/bonk/tresor/PasswordTool.java,F;15,870
history.files.open.5[0]=src/de/bonk/tresor/gui/NewAccountDialog.java,F;18,1048
history.files.open.6[0]=src/de/bonk/tresor/gui/PasswordDialog.java,F;73,2832
history.files.open.7[0]=src/de/bonk/tresor/KeyManager.java,F;139,3887
history.files.open.8[0]=src/de/bonk/tresor/I18N.java,F;102,3437
history.files.open.9[0]=src/de/bonk/tresor/gui/MainWindow.java,F;136,4035
sys.Author[0]=
