;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Tresor.jpr
#1=de.bonk.tresor
#2=de.bonk.tresor.actions
#4=classes\de\bonk\tresor\resources\en.locale
#6=de.bonk.gui
#7=de.bonk.tresor.gui
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=de.bonk.tresor.Application
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=de.bonk.tresor.gui
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].Encoding=ISO8859_1
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java Blackdown-1.3.1-FCS
sys[0].LastTag=7
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[1].Type=Package
sys[2].Parent=0
sys[2].Type=Package
sys[4].Parent=0
sys[6].Parent=0
sys[6].Type=Package
sys[7].Parent=0
sys[7].Type=Package
